name: Deploy Docker

on:
  push:
    branches: [ master ]

jobs:
  build-and-deploy:
    environment: production
    runs-on: self-hosted
    env:
      image: 'bohush/urfridersbot'

    steps:
    - uses: actions/checkout@v2
    - name: Build solution
      run: dotnet publish -c Release -o out
    - name: Build Docker image
      run: docker build -t $image .
    - name: Run the Docker image
      run: |
        docker run \
          -d \
          -p 80:80 \
          -e Discord__Token='${{ secrets.DISCORD_TOKEN }}' \
          -e RiotGames__ApiKey='${{ secrets.RIOT_GAMES_API_KEY }}' \
          -e ConnectionStrings__UrfRidersData='${{ secrets.CONNECTION_STRING }}' \
          --rm $image
